.PHONY: all clean x86 x86_64 arm arm64

all: pmdump.c
	cd android-jni && ndk-build APP_ABI=all
	@echo binaries are here: android-jni/libs/\(architecture\)/pmdump

x86: pmdump.c
	cd android-jni && ndk-build APP_ABI=x86
	@echo binary is here: android-jni/libs/x86/pmdump

x86_64: pmdump.c
	cd android-jni && ndk-build APP_ABI=x86_64
	@echo binary is here: android-jni/libs/x86_64/pmdump
	
arm: pmdump.c
	cd android-jni && ndk-build APP_ABI=armeabi-v7a
	@echo binary is here: android-jni/libs/armeabi-v7a/pmdump

arm64: pmdump.c
	cd android-jni && ndk-build APP_ABI=arm64-v8a
	@echo binary is here: android-jni/libs/arm64-v8a/pmdump

clean:
	cd android-jni && ndk-build clean
	rm -rf android-jni/libs android-jni/obj
