.PHONY: all clean x86 x86_64 arm arm64

all: pmdump.c
	echo 'APP_ABI := all' > android-jni/jni/Application.mk
	cd android-jni && ndk-build
	@echo binaries are here: android-jni/libs/\(architecture\)/pmdump

x86: pmdump.c
	echo 'APP_ABI := x86' > android-jni/jni/Application.mk
	cd android-jni && ndk-build
	@echo binary is here: android-jni/libs/x86/pmdump

x86_64: pmdump.c
	echo 'APP_ABI := x86_64' > android-jni/jni/Application.mk
	cd android-jni && ndk-build
	@echo binary is here: android-jni/libs/x86_64/pmdump
	
arm: pmdump.c
	echo 'APP_ABI := armeabi-v7a' > android-jni/jni/Application.mk
	cd android-jni && ndk-build
	@echo binary is here: android-jni/libs/armeabi-v7a/pmdump

arm64: pmdump.c
	echo 'APP_ABI := arm64-v8a' > android-jni/jni/Application.mk
	cd android-jni && ndk-build
	@echo binary is here: android-jni/libs/arm64-v8a/pmdump

clean:
	rm -f android-jni/jni/Application.mk
	cd android-jni && ndk-build clean
	rm -rf android-jni/libs android-jni/obj
